# Project: HospitalManagementSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Classes.o Display.o getAndSet.o Passcode.o Schedules.o ShowTime.o Staff.o
LINKOBJ  = main.o Classes.o Display.o getAndSet.o Passcode.o Schedules.o ShowTime.o Staff.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HospitalManagementSystem.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Classes.o: Classes.cpp
	$(CPP) -c Classes.cpp -o Classes.o $(CXXFLAGS)

Display.o: Display.cpp
	$(CPP) -c Display.cpp -o Display.o $(CXXFLAGS)

getAndSet.o: getAndSet.cpp
	$(CPP) -c getAndSet.cpp -o getAndSet.o $(CXXFLAGS)

Passcode.o: Passcode.cpp
	$(CPP) -c Passcode.cpp -o Passcode.o $(CXXFLAGS)

Schedules.o: Schedules.cpp
	$(CPP) -c Schedules.cpp -o Schedules.o $(CXXFLAGS)

ShowTime.o: ShowTime.cpp
	$(CPP) -c ShowTime.cpp -o ShowTime.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)
